iac/sync-configuration/codepipeline-deploy-sync-configuration.yaml (before)
Description: "Create a CodeStar Sync Configuration for the Deploy Codepipeline"
Parameters:
  # General Configuration
  SuggestedStackName:
    Type: "String"
    Description: "If creating through the AWS Console, this is the suggested stack name.  Copy and paste this value for the stack name."
    Default: "codepipeline-deploy-sync-configuration"
  BranchName:
    Type: "String"
    Description: "The name of the Git branch to use."
    Default: "main"
  ConfigFile:
    Type: "String"
    Description: "The relative path and name of deployment configuration file."
    Default: "/deployment/codepipeline/deploy.yaml" 
  ResourceName:
    Type: "String"
    Description: "The name of the parent stack."
    Default: "codepipeline-deploy-git-sync-stack" #Must match the name of the parent template stack.
Resources:
  GitHubSyncConfiguration:
    Type: "AWS::CodeStarConnections::SyncConfiguration"
    Properties:
      RepositoryLinkId: !ImportValue "GitHubRepositoryLinkId" #From connection.yaml
      RoleArn: !ImportValue "GitSyncRoleArn" #From git-sync.yaml
      Branch: !Ref BranchName
      ConfigFile: !Ref ConfigFile
      ResourceName: !Ref ResourceName
      SyncType: "CFN_STACK_SYNC"
Outputs:
  GitHubSyncConfigurationArn:
    Description: "The Git Sync Configuration ARN."
    Value: !Ref GitHubSyncConfiguration
    Export:
      Name: !Sub "${AWS::StackName}-GitHubSyncConfigurationArn"
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: "General Configuration"
      Parameters:
      - SuggestedStackName
      - BranchName
      - ConfigFile
      - ResourceName
    ParameterLabels:
      # General Configuration
      SuggestedStackName:
        default: "Suggested Stack Name:"
      BranchName:
        default: "Git Branch Name:"
      ConfigFile:
        default: "Config File Name:"
      ResourceName:
        default: "Resource Name:"

iac/sync-configuration/codepipeline-deploy-sync-configuration.yaml (after)
Description: "Create a CodeStar Sync Configuration for the Deploy Codepipeline"
Parameters:
  # General Configuration
  SuggestedStackName:
    Type: "String"
    Description: "If creating through the AWS Console, this is the suggested stack name.  Copy and paste this value for the stack name."
    Default: "codepipeline-deploy-sync-configuration"
  BranchName:
    Type: "String"
    Description: "The name of the Git branch to use."
    Default: "main"
  ConfigFile:
    Type: "String"
    Description: "The relative path and name of deployment configuration file."
    Default: "/deployment/codepipeline/deploy.yaml" 
  ResourceName:
    Type: "String"
    Description: "The name of the parent stack."
    Default: "codepipeline-deploy-git-sync-stack" #Must match the name of the parent template stack.
Resources:
  GitHubSyncConfiguration:
    Type: "AWS::CodeStarConnections::SyncConfiguration"
    Properties:
      RepositoryLinkId: !ImportValue "GitHubRepositoryLinkId" 
      RoleArn: !ImportValue "GitSyncRoleArn" 
      Branch: !Ref BranchName
      ConfigFile: !Ref ConfigFile
      ResourceName: !Ref ResourceName
      SyncType: "CFN_STACK_SYNC"
Outputs:
  GitHubSyncConfigurationArn:
    Description: "The Git Sync Configuration ARN."
    Value: !Ref GitHubSyncConfiguration
    Export:
      Name: !Sub "${AWS::StackName}-GitHubSyncConfigurationArn"
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: "General Configuration"
      Parameters:
      - SuggestedStackName
      - BranchName
      - ConfigFile
      - ResourceName
    ParameterLabels:
      # General Configuration
      SuggestedStackName:
        default: "Suggested Stack Name:"
      BranchName:
        default: "Git Branch Name:"
      ConfigFile:
        default: "Config File Name:"
      ResourceName:
        default: "Resource Name:"

iac/sync-configuration/codepipeline-deploy-sync-configuration.yaml (diff)
@@ -21,8 +21,8 @@ Resources:
   GitHubSyncConfiguration:
     Type: "AWS::CodeStarConnections::SyncConfiguration"
     Properties:
-      RepositoryLinkId: !ImportValue "GitHubRepositoryLinkId" #From connection.yaml
-      RoleArn: !ImportValue "GitSyncRoleArn" #From git-sync.yaml
+      RepositoryLinkId: !ImportValue "GitHubRepositoryLinkId" 
+      RoleArn: !ImportValue "GitSyncRoleArn" 
       Branch: !Ref BranchName
       ConfigFile: !Ref ConfigFile
       ResourceName: !Ref ResourceName
